import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        int n = 100000;
        boolean isPrime[] = new boolean[n+1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;
        int sqrt = (int)Math.sqrt(n);
        for(int i=2;i<=sqrt;i++){
            if(isPrime[i]){
                for(int j=i*i;j<=n;j=j+i){
                    isPrime[j] = false;
                }
            }
        }

        int count[] = new int[n+1];

        for(int i=2;i<=n;i++){
            if(isPrime[i]){
                count[i] = count[i-1]+1;
            }else{
                count[i] = count[i-1];
            }
        }
        Scanner sc = new Scanner(System.in);
        int testcase = sc.nextInt();
        for(int t=0;t<testcase;t++){
            int num = sc.nextInt();
            System.out.println(count[num]);
        }

    }
}
