import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

    static int min(int a, int b) {
        return (a < b) ? a : b;
    }

    static int min(int a, int b, int c) {
        return min(min(a, b), c);
    }

    static int max(int a, int b) {
        return (a > b) ? a : b;
    }

    static void diagonalOrder(int matrix[][], int M, int N) {
        for (int line = 1; line <= (M + N - 1); line++) {
            int start_col = max(0, line - M);
            int count = min(line, (N - start_col), M);

            for (int j = 0; j < count; j++)
                System.out.print(matrix[min(M, line) - j - 1][start_col + j] + " ");

            System.out.println();
        }
    }

    public static void main (String[] args) {
        // Your code here
        Scanner scanner = new Scanner(System.in);
        int M = scanner.nextInt();
        int N = scanner.nextInt();

        int[][] matrix = new int[M][N];
        for (int i = 0; i < M; i++) {
            for (int j = 0; j < N; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        
        diagonalOrder(matrix, M, N);
    }

}
