import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        System.gc();
        for(int a = 1; a <= T; a++){
            int m = scanner.nextInt();
            int n = scanner.nextInt();
            int [][] mat = new int[m][n];

            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    mat[i][j] = scanner.nextInt();
                }
            }

            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    if (mat[i][j] == 1) {
                        for (int k = 0; k < n; k++) {
                            mat[i][k] = 1;
                        }
                        break;
                    }
                }
            }

            for (int[] b : mat) {
                for (int c : b) {
                    System.out.print(c + " ");
                }
                System.out.println();
            }
        }
    }
}
