import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int[][] matrix = generateSpiralMatrix(n);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
        }
    }
        
    public static int[][] generateSpiralMatrix(int n) {
        int[][] matrix = new int[n][n];
        int rowStart = 0;
        int rowEnd = n - 1;
        int colStart = 0;
        int colEnd = n - 1;
        int num = 1;
        while (rowStart <= rowEnd && colStart <= colEnd) {
                // Top row
                for (int i = colStart; i <= colEnd; i++) {
                    matrix[rowStart][i] = num++;
                }
                // Right column
                for (int i = rowStart + 1; i <= rowEnd; i++) {
                    matrix[i][colEnd] = num++;
                }
                // Bottom row
                for (int i = colEnd - 1; i >= colStart; i--) {
                    matrix[rowEnd][i] = num++;
                }
                // Left column
                for (int i = rowEnd - 1; i > rowStart; i--) {
                    matrix[i][colStart] = num++;
                }
                rowStart++;
                rowEnd--;
                colStart++;
                colEnd--;
        }
        return matrix;
    }

}
