import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int j=0; j<T; j++){
            int N = sc.nextInt();
            int X = sc.nextInt();
            int arr[] = new int[N];
            for (int i = 0; i < N; i++) {
                arr[i] = sc.nextInt();
            }
            boolean isFound = false;
            List list = new ArrayList<>();
            for (int i = 0; i < N; i++) {
                if (arr[i] == X) {
                    list.add(i);
                    isFound = true;
                }
            }
            if(isFound){
                for (int i = 0; i < list.size(); i++) {
                    System.out.print(list.get(i) + " ");
                }
                System.out.println();
            }else{
                System.out.println("Not found");
            }
        }
    }
}
